<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TERMS AND CONDITIONS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>WELCOME TO INSTAGRAM</h1>
    <p>With the user starting age now averaging at 12 years old, and the current average lifespan being 78.69, as of 2019 users will spend an average of  62,017.72 hours in their lifetime on Instagram. This number will continue to grow exponentially, which is pretty impressive considering the average American works around 90,000 hours in their lifetime.</p>
    <h2>Ready to join?</h2>
    <button><a href="choice1.html">YES</a></button>
    <button><a href="choice2.html">NO</a></button>
</body>
</html>
